
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="shortcut icon"
      href="resim video/profile.jpg"
      type="image/x-icon"
    />
    <title>Ana Sayfa</title>
  </head>

  <body>
    <div class="navbar">
      <h2>Albay</h2>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="pack.html">Packler</a></li>
            <li><a href="index.html">İletişim</a></li>
      </ul>
    </div>

    <div class="main">
      <h4>Merhaba, Ben <span>Albay</span> 👋</h4>
      <p class="title">Yeni Güncellemeler Yakında</p>
      <p class="subtitle">
        Albay Edits | Development · Editör · Yazılım · Bot Discord · Tiktok
      </p>
      <img src="resim video/profile.jpg" />
    </div>

    <div class="guarantee">
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-shield"></i>
        </div>
        <div class="info">
          <h3>+20</h3>
          <p>Video</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-check-circle"></i>
        </div>
        <div class="info">
          <h3>+2M</h3>
          <p>Beğeni</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-laugh"></i>
        </div>
        <div class="info">
          <h3>+60K</h3>
          <p>TAKİPÇİ</p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
    </div>

    <h5 class="seprator" id="about">Ben Kimim?</h5>

    <div class="about">
      <img src="resim video/profile.jpg" />
      <div class="info">
        <h3>Hakkımda</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
          eveniet vitae fugit accusamus, cupiditate labore quae officia sunt
          enim consectetur eligendi sit mollitia iste doloribus libero odio,
          quidem optio autem! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Neque eveniet vitae fugit accusamus, cupiditate
          labore quae officia sunt enim consectetur eligendi sit mollitia iste
          doloribus libero odio, quidem optio autem! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Neque eveniet vitae fugit accusamus,
          cupiditate labore quae officia sunt enim consectetur eligendi sit
          mollitia iste doloribus libero odio, quidem optio autem!
        </p>
      </div>
    </div>

    <h5 class="seprator" id="skills">Özelliklerim</h5>

    <div class="skills">
      <div class="left">
        <div class="info">
          <h3>Programlama becerilerim neleri içeriyor?</h3>
          <p>
            Kullanıcıların daha az çaba ve zamanda işlerini halletmelerine
            yardımcı olan basit, sezgisel ve duyarlı bir kullanıcı arayüzü
            geliştiriyorum, bu teknolojilerle.
          </p>
        </div>
      </div>

      <div class="right">
        <div class="item">
          <i class="bx bxl-html5"></i>
        </div>
        <div class="item">
          <i class="bx bxl-css3"></i>
        </div>
        <div class="item">
          <i class="bx bxl-typescript"></i>
        </div>
        <div class="item">
          <i class="bx bxl-git"></i>
        </div>
        <div class="item">
          <i class="bx bxl-bootstrap"></i>
        </div>
        <div class="item">
          <i class="bx bxl-php"></i>
        </div>
        <div class="item">
          <i class="bx bxl-sass"></i>
        </div>
        <div class="item">
          <i class="bx bxl-tailwind-css"></i>
        </div>
        <div class="item">
          <i class="bx bxl-mongodb"></i>
        </div>
        <div class="item">
          <i class="bx bxl-graphql"></i>
        </div>
        <div class="item">
          <i class="bx bxl-jquery"></i>
        </div>
        <div class="item">
          <i class="bx bxl-angular"></i>
        </div>
      </div>
    </div>

    <footer id="contact">
      <div class="start">
        <h3>ALBAY</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque,
          ratione dolorum. Dicta fugit minus nobis!
        </p>
        <style>
          .ul {
            list-style: none;
            display: flex;
            transition: color 0.3s ease;
          }

          .ul li {
            margin: 0 5px;
            font-size: 25px;
            transition: all 0.2s ease-in-out;
          }

          .ul li a {
            color: white;
            text-decoration: none;
          }

          .ul li:hover {
            transform: translateY(-2px);
          }

          .ul li a .bxl-instagram {
            border-radius: 15px;
            background: #f09433;
            background: -moz-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: -webkit-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            background: linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
          }

        
          .ul li a .bxl-instagram {
            color: rgb(0, 255, 200);
          }
          .ul li a .bxl-tiktok {
            color: rgb(223, 34, 207);
          }

          
        </style>
        <ul class="ul">
          <li>
            <a href="#"
              ><i class="bx bxl-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="bx bxl-tiktok"></i
            ></a>
          </li>
          
        </ul>
      </div>

      <div class="cols">
        <div class="about-col">
          <h3>ALBAY</h3>
          <p></p>
        </div>

        <div class="links-col">
          <h4>Bağlantılar</h4>
          <a href="index.html">Ana Sayfa</a>
          <a href="galeri.html">Galeri</a>
          <a href="pack.html">Pack</a>
          <a href="quiz.html">Quiz</a>
          <a href="scenepack.html">ScenePack</a>
        </div>

        <div class="links-col">
          <h4>Sosyal Medya</h4>
          <a href="https://instagram.com/albayy_edit">Instagram</a>
          <a href="https://www.tiktok.com/@albayy_edits">TikTok</a>
          
        </div>

        <div class="news-col">
          <h4>Bülten</h4>
          <p>E-postanızı girin ve haberlerden haberdar olun.</p>

          <form>
            <input type="email" placeholder="E-posta adresiniz" />
            <button><i class="bx bxl-telegram"></i></button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
